section{
  
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    grid-template-areas: "header header header"
                         "nav1 main nav3"
                          "nav2 main nav3"
                           "footer footer footer"; 
}
#header{
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: header;
}
#nav1{
    background-color: blue;
    grid-area: nav1;
}
#nav2{
    background-color: pink;
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-area: nav2;
}
#main{
    background-color: aquamarine;
    /* grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-area: main;
}
#nav3{
    background-color: yellow;
    /* grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4; */
    grid-area: nav3;
}
#footer{
    background-color: skyblue;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: footer;
}